# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43fa6aa9c5bd44042e44c7b34e1ff25f52195abbb793a5a66ae1f58d90571b043a1fffde9b1e64eebdb8c43dfdb2a0ebd455e411e2df5b5bb8859005ee41a280

test:
  secret_key_base: 63ce6fe18cfe168d209941db71934baf5df7a5fa43ba031bff6cdf82c32f411dd737e28c136893c8ed7cc3a2dbdfc3d0172c36ff6cc39bd29561c2c4057d55dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
